<section id="home" data-type="background" data-speed="0.9" class="pages">     
		<div class = "quotes" data-speed="3">
			<ul class = 'bjqs'>
				<li>
					<p>Web Solutions that make running your business easier.</p>
				</li>
				<li>
					<p>“What separates design from art is that design is meant to be... functional.” </p>
				</li>
				<li>
					<p>“Websites promote you 24/7: No employee will do that.” </p>
				</li>
			</ul>
		</div>
</section>

<section id="home_content"> 
	<div class = 'square_content'>
		<div class = "big_square">
			 <div class = 'square'>
				<br>
				<?php echo $this->Html->image('shield.png', array('width' => '50px')); ?>
			 </div>
			 <br>
			  Secured Web
		</div>
		<div class = "big_square">
			 <div class = 'square'>
				<br>
				<?php echo $this->Html->image('engine.png', array('width' => '50px')); ?>
			 </div>
			  <br>
			 Web Design & Development
		</div>
		<div class = "big_square">
			 <div class = 'square'>
				<br>
				<?php echo $this->Html->image('play.png', array('width' => '50px')); ?>
			 </div>
			  <br>
			On Budget, On Time
		</div>
	</div>
</section>

<section id = "about_me">
	<div class = 'batman out' data-type ='figures' data-speed="4">
	</div>
	<div class = 'profile'>
		About me <br>
		<div class = "img">	</div>
		<div class = "description">
			Skilled software developer and designer with extensive experience. Dedicated to staying current on industry knowledge and IT information. Knowledgeable of many developer programming languages, frameworks and web relative tools. Bachelor in Computer Science with an IT Specialization
		</div>
	</div>
</section>
     
<section id="about" data-type="background" data-speed="0.9" class="pages">
	<div class = "portfolio" data-speed="3">
		<h2> PORTFOLIO</h2>
		<div class = "title"> Some of the works </div>
		<ul>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/1.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery1')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/2.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery2')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/3.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery3')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/4.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery4')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/5.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery5')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/6.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery6')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/7.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery7')); ?>
			</li>
			<li>
				<?php echo $this->Html->link($this->Html->image('works/thumbs/8.jpg'), 'javascript:;', array('escape' => false, 'id' => 'open_gallery8')); ?>
			</li>
		</ul>
		<div class = "chiclet"> </div>
	</div>
</section>

<section id="others" class="pages">     
         <h2> SERVICES </h2>
	<div class = "services">
		<ul class = 'bjqs'>
			<li>
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('cloud.png', array('height' => '100px')); ?>
					</div>
					<div class = "title">
						Cloud Hosting
					</div>
					<div class = "description">
						<p>With extensive experience in the area of hosting, server loading and website stress testing, I can provide you several hosting options acording to your needs from basic hosting to Amazon Virtual Private Cloud (VPC), the ultimate web hosting solution.</p>

						<p>Amazon Web Services offers a cloud computing solution that provides businesses with a flexible, highly scalable, and extremely cost efficient way to deliver their websites and web applications.</p>
					</div>
				</div>
				
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('monitor.png', array('height' => '80px')); ?>
						<br>
						<br>
					</div>
					<div class = "title">
						Web Applications
					</div>
					<div class = "description">
						<p>Your business goals are at the heart of everything. Whatever your application or market need, internet-based solutions can improve your company's sales, reduce your operating costs and improve your company's productivity.</p>

						<p>Once I understand what you need, I will work with you to develop, designs, extranets, intranets, functional prototypes or integrations to other software applications. </p>
					</div>
				</div>
			</li>
			
			<li>
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('edit.png', array('height' => '70px')); ?>
						<br>
						<br>
					</div>
					<div class = "title">
						Content Management Systems
					</div>
					<div class = "description">
						<p>A content management system (CMS) is a system that allows you to manage the content of your website. With so many content management systems now in the marketplace it can be confusing as to which one to choose. This is where I can help. </p>

						<p>Unlike other web design and development companies, I do not tie myself to a single CMS solution. I'll provide unbiased advice based on what best suits your business requirements.</p>
					</div>
				</div>
				
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('global.png', array('height' => '70px')); ?>
						<br>
						<br>
					</div>
					<div class = "title">
						Multilingual Websites
					</div>
					<div class = "description">
						Highly experienced in building websites in more than one language.
					</div>
				</div>
				
			</li>
			<li>
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('cart.png', array('height' => '70px')); ?>
						<br>
						<br>
					</div>
					<div class = "title">
						E-Commerce Stores
					</div>
					<div class = "description">
						<p>Easy to use </p>
						<p> Full of comprehensive features </p>
						<p>Developed to target different languages and sell to different locations </p>
						<p>Beautifully designed to accommodate mobile and tablet shoppers </p>
						<p>Streamlined to reduce your time investment and increase profits </p>
					</div>
				</div>
				
				<div class = "service">
					<div class = "icon">
						<?php echo $this->Html->image('mobile.png', array('height' => '70px')); ?>
						<br>
						<br>
					</div>
					<div class = "title">
						Mobile Designs
					</div>
					<div class = "description">
						In order to manage efficiently the resources and accelerate the display of the site, is highly recommended to have a separate design for when the web
						is displayed in a mobile device.
						With my experience in mobile design we can work together to find an optimal solution for your business.
					</div>
				</div>
				
			</li>
		</ul>
	</div>
</section>

<section id="separator" data-type="background" data-speed="0.9" class="pages">
	<div class = "contact" data-speed="3">
		<h2> CONTACT</h2>
		
		<div class = "title"> Contact me via form below and I will get in touch with you within 24 hours. </div>
		
		<div class = "form">
		<?php
	
			echo $this->Form->create('Contacto');
			
			echo 'Your Name:';
			
			echo $this->Form->input('name',array(
				'label' => false
			));
		
			echo 'Your Email:';
			echo $this->Form->input('email',array(
				'label' => false
			));
			
			echo 'Subject:';
			
			echo $this->Form->input('subject',array(
				'label' => false
			));
			
			echo 'Your Message:';
			
			echo $this->Form->input('message',array(
				'label' => false
			));
			
			echo $this->Form->hidden('date_time', array(
				'value' => date('Y-m-d H:i:s"')
			));

			echo $this->Form->submit('Send Message', array('class' => 'button'));
			echo $this->Form->end;
		
	

		?>
		</div>
	</div>
</section>

<!-- <section id="contact" data-type="background" data-speed="2" class="pages">     
         
</section>
-->

<script>
$(document).ready(function(){  // hover with jquery
	
	$( ".menu li" ).hover(
  function() {
    $( this ).find('a').css( 'color', 'white' );
  }, function() {
	if($( this ).hasClass( "selected" )){
	}else{
    $( this ).find('a').css( 'color', '#939393'  );
	}
  }
);

	// initial selected li from menu
	
	var $window = $(window);
	
	if($window.scrollTop() < 620){
			$('#menu_home').addClass('selected');
			$('#menu_home a').css('color', 'white');
		}else if( $window.scrollTop() > 619 &&  $window.scrollTop() < 1292){
			$('#menu_about').addClass('selected');
			$('#menu_about a').css('color', 'white');
		}else if( $window.scrollTop() > 1292 && $window.scrollTop() < 2100){
			$('#menu_portfolio').addClass('selected');
			$('#menu_portfolio a').css('color', 'white');
		}else if( $window.scrollTop() >  2099 && $window.scrollTop() < 2801){
			$('#menu_services').addClass('selected');
			$('#menu_services a').css('color', 'white');
		}else if( $window.scrollTop() >  2800 ){
			$('#menu_contact').addClass('selected');
			$('#menu_contact a').css('color', 'white');
		}
	
	// adding class depending of scroll position
	var $window = $(window);
	
	$(window).scroll(function() {
		console.debug($window.scrollTop());
		if($window.scrollTop() < 620){
			$('.menu li a').css('color', '#939393');
			$('.menu li, .menu li a').removeClass('selected');
			$('#menu_home').addClass('selected');
			$('#menu_home a').css('color', 'white');
		}else if( $window.scrollTop() > 619 &&  $window.scrollTop() < 1292){
			$('.menu li a').css('color', '#939393');
			$('.menu li').removeClass('selected');
			$('#menu_about').addClass('selected');
			$('#menu_about a').css('color', 'white');
		}else if( $window.scrollTop() > 1292 && $window.scrollTop() < 2100){
			$('.menu li a').css('color', '#939393');
			$('.menu li').removeClass('selected');
			$('#menu_portfolio').addClass('selected');
			$('#menu_portfolio a').css('color', 'white');
		}else if( $window.scrollTop() >  2099 && $window.scrollTop() < 2801){
			$('.menu li a').css('color', '#939393');
			$('.menu li').removeClass('selected');
			$('#menu_services').addClass('selected');
			$('#menu_services a').css('color', 'white');
		}else if( $window.scrollTop() >  2800 ){
			$('.menu li a').css('color', '#939393');
			$('.menu li').removeClass('selected');
			$('#menu_contact').addClass('selected');
			$('#menu_contact a').css('color', 'white');
		}
	});
	
	// animating scroll position till reach its corresponding div
	$( ".menu a, .menu li" ).click(function( event ) {
		event.preventDefault();
		// alert($(this).data('div'));
		var actual = '#' + $(this).data('div');
		console.debug(actual);
		$('html, body').animate({scrollTop:$(actual).position().top - 80}, 'slow');
		console.debug($(this).position());
	});

	// parallax function moving background of the sections
    $('section[data-type="background"]').each(function(){
        var $bgobj = $(this); // assigning the object
		
		var $window = $(window);
        $(window).scroll(function() {
            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
			// console.debug($window.scrollTop());
             
            // Put together our final background position
            var coords = '50% '+ yPos + 'px';
 
            // Move the background
            $bgobj.css({ backgroundPosition: coords });
        }); 
    });
	
	
	$('.portfolio').each(function(){   // moving the second background parallax
		var $bgobj = $(this); // assigning the object
		var $window = $(window);
		var inicial = $('.portfolio').css('top');
		inicial = parseInt(inicial.replace('px',''));
		// console.debug('inicial = ' + inicial);
        $(window).scroll(function() {
            var yPos = ($window.scrollTop() / $bgobj.data('speed'));
			var wachu = (yPos + inicial) + 'px';
			var actual = $('.portfolio').css('top', wachu);
			// console.debug(wachu);
        }); 
    });
	
	
	$('.quotes').each(function(){   // moving quotes parallax
		var $bgobj = $(this); // assigning the object
		var $window = $(window);
		var inicial = $('.quotes').css('top');
		inicial = parseInt(inicial.replace('px',''));
		// console.debug('inicial = ' + inicial);
        $(window).scroll(function() {
            var yPos = ($window.scrollTop() / $bgobj.data('speed'));
			var wachu = (yPos + inicial) + 'px';
			var actual = $('.quotes').css('top', wachu);
			// console.debug(wachu);
        }); 
    });
	
	$('.contact').each(function(){   // moving the second background parallax
		var $bgobj = $(this); // assigning the object
		var $window = $(window);
		var inicial = $('.contact').css('top');
		inicial = parseInt(inicial.replace('px',''));
		console.debug('inicial = ' + inicial);
        $(window).scroll(function() {
            var yPos = ($window.scrollTop() / $bgobj.data('speed'));
			var wachu = (yPos + inicial - 60) + 'px';
			var actual = $('.contact').css('top', wachu);
			// console.debug(wachu);
        }); 
    });
	
	
	var $window = $(window);  // showing and hiding batman!
	  $(window).scroll(function() {
			// console.debug($window.scrollTop());
			if($window.scrollTop() < 425){
				$('.batman').removeClass('in').addClass('out');
			}else{
				$('.batman').removeClass('out').addClass('in');
			}
        });
		
		jQuery(document).ready(function($) {
			$('.quotes').bjqs({
				height : 520,
				width : 600,
				responsive : true,
				animduration : 450,
				animtype : 'slide',
				showcontrols : false, // show next and prev controls
				centercontrols : false, // center controls verically
				showmarkers : false,
			});
		});
		
		jQuery(document).ready(function($) {
			$('.services').bjqs({
				height : 370,
				width : 800,
				responsive : false,
				animduration : 450,
				animtype : 'slide',
				showcontrols : true, // show next and prev controls
				centercontrols : true, // center controls verically
				showmarkers : false,
				automatic : false
			});
		});
			// fancybox portfolio
			$("#open_gallery1").click(function() {
				$.fancybox.open([
					{	
						href : 'img/works/1.jpg?=5',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			
			$("#open_gallery2").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/2-1.jpg?=1',
						title : ''
					},
					{
						href : 'img/works/2-2.jpg?=1',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			
			$("#open_gallery3").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/3.jpg?=1',
						title : '',
					},
					{
						href : 'img/works/3-1.jpg?=1',
						title : '',
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			$("#open_gallery4").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/4.jpg?=1',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			$("#open_gallery5").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/5.jpg?=2',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			$("#open_gallery6").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/6.jpg',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			$("#open_gallery7").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/7.jpg',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});
			$("#open_gallery8").click(function() {
				$.fancybox.open([
					{
						href : 'img/works/8.jpg',
						title : ''
					}, {
						href : 'img/works/8-1.jpg',
						title : ''
					},
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});

});

                                          

</script>